WSRKart/AddUser.xaml

<Page x:Class="WSRKart.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>

        <Label Content="Добавления нового пользователя" HorizontalAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Email" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="email" 
                     Margin="5"  VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Имя: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="l_name" 
                       VerticalAlignment="Center" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Фамилия: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="f_name" VerticalAlignment="Center" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Роль: " HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbRole"
                      VerticalAlignment="Center" Margin="5" SelectedIndex="1">
                <ComboBoxItem Tag="A">
                    <TextBlock Text="Администратор" />
                </ComboBoxItem>
                <ComboBoxItem Tag="C">
                    <TextBlock Text="Координатор" />
                </ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="2" Content="Пароль: " HorizontalAlignment="Right" Margin="5"/>
            <PasswordBox Grid.Row="1" Grid.Column="3" x:Name="pswd"
                       VerticalAlignment="Center" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Повторить пароль: " 
                   HorizontalAlignment="Right" Margin="5"/>
            <PasswordBox Grid.Row="2" Grid.Column="3" x:Name="pswd2"
                       VerticalAlignment="Center" Margin="5"/>

            <Button Grid.Row="5" Grid.Column="1" Content="Сохранить" Margin="5"
                    HorizontalAlignment="Center" Width="100" Click="OnSave" VerticalAlignment="Bottom"/>

            <Button Grid.Row="5" Grid.Column="2" Content="Отмена" Margin="5"
                    HorizontalAlignment="Center" Width="100" Click="OnCancel" VerticalAlignment="Bottom"/>
        </Grid>
    </StackPanel>
</Page>
