WSRKart/AddUser.xaml

<Page x:Class="WSRKart.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>

        <Label Content="Добавления нового пользователя" HorizontalAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Email" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Email" VerticalAlignment="Stretch"/>
    
            <Label Grid.Row="1" Grid.Column="0" Content="Имя: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="Имя" x:Name="Name" 
                       VerticalAlignment="Center" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Фамилия: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="Фамилия" x:Name="Famil"
                       VerticalAlignment="Center" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Роль: " HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Text="Фамилия" x:Name="Role"
                       VerticalAlignment="Center" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Пароль: " HorizontalAlignment="Right" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="Password" x:Name="Password"
                       VerticalAlignment="Center" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="2" Content="Повторить пароль: " 
                   HorizontalAlignment="Right" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="Re-enter Password" x:Name="RePassword"
                       VerticalAlignment="Center" Margin="5"/>

            <Button Grid.Row="5" Grid.Column="1" Content="Сохранить" Margin="5"
                    HorizontalAlignment="Center" Width="100" Click="OnSave"/>

            <Button Grid.Row="5" Grid.Column="2" Content="Отмена" Margin="5"
                    HorizontalAlignment="Center" Width="70" Click="OnCancel"/>
        </Grid>
    </StackPanel>
</Page>
