WSRKart/AddVolunteers.xaml

<Page x:Class="WSRKart.AddVolunteers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVolunteers"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">

    <StackPanel>
        <Label Content="Загрузка волонтров" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="CSV файл волонтёров: " 
                   HorizontalAlignment="Right" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="txtFileName"/>
            <Button Grid.Row="0" Grid.Column="2" Click="OnAdd" Content="Просмотр" 
                    HorizontalAlignment="Left" Margin="5" Width="100"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Загрузка" Margin="5" x:Name="btLoad" Click="Load_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Отмена" Margin="5" x:Name="btCancel" Click="Cancel_Click"/>

            </Grid>
        </Grid>

        <Label Content="CSV файл должен иметь следающие поля:" HorizontalAlignment="Center"/>

        <!-- VolunteerId,FirstName,LastName,CountryCode,Gender-->
        <TextBlock HorizontalAlignment="Center" Width="300" Height="200" x:Name="txtCSV" TextWrapping="Wrap"
                   Text="VolunteerId,FirstName, LastName,CountryCode,Gender"/>

    </StackPanel>
</Page>
