WSRKart/AdminMenu.xaml

<Page x:Class="WSRKart.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenu"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Пользователи" HorizontalAlignment="Center"
                    Margin="10" Padding="15" x:Name="NPolz" Click="OnPolz" Width="166"/>

        <Button Grid.Row="0" Grid.Column="1" Content="Волонтеры" HorizontalAlignment="Center"
                    Margin="10" Padding="15" x:Name="NVolonter" Click="OnVolonter"/>

        <Button Grid.Row="1" Grid.Column="0" Content="Благотворительные&#x0a;     организации" HorizontalAlignment="Center"
                    Margin="10" x:Name="NOrg" Click="OnOrg"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Инвентарь" HorizontalAlignment="Center"
                    Margin="10" Padding="15" x:Name="NInvetar" Click="OnInvetar"/>

    </Grid>
</Page>
