WSRKart/AutoPage.xaml

<Page x:Class="WSRKart.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoRacer"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">

    

    <Grid>

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Label Grid.Row="0" Grid.Column="0" Content="Email:" VerticalAlignment="Center"
               HorizontalAlignment="Right" FontSize="16" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"
                 VerticalAlignment="Center" FontSize="16" x:Name="Email"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password:" VerticalAlignment="Center"
               HorizontalAlignment="Right" FontSize="16" Margin="5"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"
                 VerticalAlignment="Center" FontSize="16" x:Name="Password"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Login" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" x:Name="Login" Margin="20, 5, 5, 5" Click="OnLogin" Width="80"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" 
                 VerticalAlignment="Center" x:Name="Cancel" Margin="5, 5, 20, 5" Click="OnCancel" Width="80"/>

    </Grid>
</Page>
