WSRKart/AutoRacer.xaml

<Page x:Class="WSRKart.AutoRacer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      Title="Racer"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>

        <Label HorizontalAlignment="Center" x:Name="txtNamePage"  Margin="5"/>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lbEmail" Grid.Column="0" Content="Email:" HorizontalAlignment="Right" />
        <TextBox x:Name="email" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3" AutomationProperties.LabeledBy="{Binding ElementName=lbEmail}" />

        <Label x:Name="lbPswd" Grid.Row="1" Grid.Column="0" Content="Пароль:" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="pswd"  Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" AutomationProperties.LabeledBy="{Binding ElementName=lbPswd}"/>

        <Label x:Name="lbPswd2" Grid.Row="2" Grid.Column="0" Content="Повторите пароль:" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="pswd2" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" AutomationProperties.LabeledBy="{Binding ElementName=lbPswd2}"/>

        <Label x:Name="lbF_name" Grid.Row="3" Grid.Column="0" Content="Имя:" HorizontalAlignment="Right"/>
        <TextBox x:Name="f_name" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" AutomationProperties.LabeledBy="{Binding ElementName=lbF_name}"/>
        <Label x:Name="lbL_name" Grid.Row="4" Grid.Column="0" Content="Фамилия:" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" x:Name="l_name" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" AutomationProperties.LabeledBy="{Binding ElementName=lbL_name}"/>

        <Label x:Name="lbGender" Grid.Row="5" Grid.Column="0" Content="Пол:" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="5" x:Name="genderList" Grid.Column="1" Margin="5,5,5,5" AutomationProperties.LabeledBy="{Binding ElementName=lbGender}"/>

        <Border Grid.Column="4" Grid.RowSpan="3" Margin="5,5,5,5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="5">
            <Image x:Name="Img" Stretch="Uniform" StretchDirection="Both" Height="60" Width="200" />
        </Border>
        <Label x:Name="lbBfile" Grid.Row="2" Grid.Column="3" Content="Фото файл:"/>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" x:Name="FileName" AutomationProperties.LabeledBy="{Binding ElementName=lbBfile}" />
        <Button Grid.Row="3" x:Name="bfile" Grid.Column="4" Margin="5,5,5,5" Content="Просмотр" Click="OnShowImg"/>

        <Label x:Name="lbDrozd" Grid.Row="4" Grid.Column="3" Content="Дата рождения:" HorizontalAlignment="Right"/>
        <DatePicker Grid.Row="4" x:Name="drozd" Grid.Column="4" Margin="5,5,5,5" AutomationProperties.LabeledBy="{Binding ElementName=lbDrozd}"/>

        <Label x:Name="lbCountry" Grid.Row="5" Grid.Column="3" Content="Страна:" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="5" x:Name="country" Grid.Column="4" Margin="5,5,5,5" AutomationProperties.LabeledBy="{Binding ElementName=lbCountry}"/>

        <Button Grid.Row="6" Grid.Column="1" x:Name="NReg" 
                    Margin="5,5,5,5" Content="Регистрация" Click="OnReg_Click" />

        <Button Grid.Row="6" Grid.Column="3" Content="Отмена" x:Name="NCancel"  
                    Margin="5,5,5,5" Click="Cancel" />
    </Grid>

    </StackPanel>
</Page>
