WSRKart/CharityPage.xaml

<Page x:Class="WSRKart.CharityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharityPage"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">

    <StackPanel>
        <TextBlock  Margin="5" HorizontalAlignment="Center" TextAlignment="Center">
            Добавление/Редактирование<LineBreak/> благотворительных организаций
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Наименование:" 
                   HorizontalAlignment="Left" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtNameCharity" 
                     Margin="5" HorizontalAlignment="Left" Width="200"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Описние:" HorizontalAlignment="Left" Margin="5" />
            <TextBox Grid.Row="3" Grid.Column="0" Text="Описание благотворительной организации"
                     Margin="5" Height="150" x:Name="txtDescription"/>

            <Button Grid.Row="4" Grid.Column="0" Content="Сохранить" Click="Add_Click"
                    HorizontalAlignment="Right" Margin="5,5,40,5" Width="120"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Логотип файл: "
                   HorizontalAlignment="Left" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtNamePhoto" 
                     Margin="5" HorizontalAlignment="Left" Width="200"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Просмотр" Click="AddImage_Click"
                    HorizontalAlignment="Right" Margin="5" Width="100"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Текущий логтип: "
                   HorizontalAlignment="Left" Margin="5"/>

            <Image Grid.Row="3" Grid.Column="1" x:Name="ImgLogo" 
                   Width="120" Height="120"/>

            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                    Content="Отмена" Margin="5" Click="Cancel_Click"/>

        </Grid>
    </StackPanel>
</Page>
