WSRKart/CharityList.xaml

<Page x:Class="WSRKart.CharityList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharityList"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>

        <Label Content="Управление благотворительными организциями" HorizontalAlignment="Center" Margin="5"/>

        <Button Content="Добавить нового" HorizontalAlignment="Left" Width="170" Margin="10,10,10,10" Click="AddCharity_Click"/>

        <DataGrid  x:Name="CharityGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лого" Binding="{Binding Charity_Logo}"/>
                <DataGridTextColumn Header="Наименование" FontSize="12" Binding="{Binding Charity_Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Charity_Description}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Click" Margin="2" VerticalAlignment="Center">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>
