WSRKart/Info.xaml

<Page x:Class="WSRKart.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      
      Title="Info"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>
        <Canvas Panel.ZIndex="1" >
            <Border Canvas.Left="30" Canvas.Top="20" BorderBrush="Gainsboro" BorderThickness="2">
                <Button  Content="Назад" Padding="10" Click="Back"/>
            </Border>
        </Canvas>
        <Label Content="Kart Skills 2017" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray"/>

        <Label Content="Москва, Россия 20 июня 2017" Background="LightGray" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="Подробная информация" FontSize="24" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
        <Grid VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" x:Name="KartSkills"
               VerticalAlignment="Stretch" Content="Kart Skills 2017" FontSize="20" Margin="10" Width="280"/>

            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" FontSize="20" Margin="10" >
                <TextBlock Text="Список благотоворительных организаций" TextWrapping="Wrap" TextAlignment="Center" Width="280"/>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Click="OnResultLastRace"
               VerticalAlignment="Stretch" Content="Предыдущие результаты" FontSize="20" Margin="10" Height="60" Width="280"/>

            <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Stretch"/>

        </Grid>
        <Label Content="До начала события 0 лет, 8 месяцев, 5 дней, 13 минут и 18 секунд"
               Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"/>

    </StackPanel>
</Page>
