WSRKart/Info.xaml

<Page x:Class="WSRKart.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      
      Title="Info"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    
        <Grid VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" x:Name="KartSkills"
               VerticalAlignment="Stretch" Content="Kart Skills 2017" FontSize="20" Margin="10" Width="280"/>

            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" FontSize="20" Margin="10" >
                <TextBlock Text="Список благотоворительных организаций" TextWrapping="Wrap" TextAlignment="Center" Width="280"/>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Click="OnResultLastRace"
               VerticalAlignment="Stretch" Content="Предыдущие результаты" FontSize="20" Margin="10" Height="60" Width="280"/>

            <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Stretch"/>

        </Grid>
       
</Page>
