WSRKart/ListSponsor.xaml

<Page x:Class="WSRKart.ListSponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListCharity"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">

    <StackPanel>

        <Label Content="Просмотр спонсоров" 
           FontSize="24" HorizontalContentAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Отсортировать"
                   HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Сортировка"
                    Margin="5" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                   Content="Благотворительные организации: " HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="NKolCharity" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                   Content="Всего спонсорских взносов: " HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="NKolContributions" HorizontalAlignment="Left"/>

            <ListView Name="lvwSponsors" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBlock Text="{Binding Charity_Name}"/>

                            <TextBlock TextWrapping="WrapWithOverflow">
                                <TextBlock.Text>
                                    <Binding Path="Charity_Description"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--
            <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                      x:Name="SponsorGrid" AutoGenerateColumns="False"
                      Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логотип"/>
                    <DataGridTextColumn Header="Наименования"/>
                    <DataGridTextColumn Header="Сумма"/>
                </DataGrid.Columns>
            </DataGrid>
-->
        </Grid>
        
    </StackPanel>
</Page>
