WSRKart/ListControlRacer.xaml

<Page x:Class="WSRKart.ListControlRacer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagementRacer"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="20">
    <StackPanel>

        <Label Content="Управление гощиками" HorizontalAlignment="Center" Margin="5"/>

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Сортировка и фильтрация"
                   HorizontalAlignment="Center" Margin="5"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Статус:"
                       HorizontalAlignment="Right" Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" SelectedIndex="1"
                          x:Name="cbStatus">
                    <ComboBoxItem Tag="1">
                        <TextBlock Text="Оплата подтверждена" />
                    </ComboBoxItem>
                    <ComboBoxItem Tag="2">
                        <TextBlock Text="Оплата не подтверждена" />
                    </ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Вид гонки:"
                       HorizontalAlignment="Right" Margin="5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"
                          SelectedIndex="1" x:Name="cbRace"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Сортировка:"
                       HorizontalAlignment="Right" Margin="5"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                          SelectedIndex="1" x:Name="cbSort"/>

            </Grid>

            <Button Grid.Row="1" Grid.Column="1" Content="Обновить" Margin="5"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="OnRefresh" />

            <Label Grid.Row="2" Grid.Column="0" Content="Количество пилотов: " 
                   HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtKolPilots" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" x:Name="UserGrid" 
                      AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Binding="{Binding pos}"  -->
                <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_Name}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Role_Name}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnEdit" Margin="2">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>
