WSRKart/ListFond.xaml

<Page x:Class="WSRKart.ListFond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListFond"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>
        <Canvas Panel.ZIndex="1" >
            <Border Canvas.Left="30" Canvas.Top="20"
                    BorderBrush="Gainsboro" BorderThickness="2">
                <Button  Content="Назад" Padding="10" Click="Back"/>
            </Border>
        </Canvas>
        <Label Content="Kart Skills 2017" FontSize="36"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightGray"/>

        <Label Content="Москва, Россия 20 июня 2017" Background="LightGray"
               FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="Подробная информация" FontSize="24"
               HorizontalContentAlignment="Center" Margin="0,20,0,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            

        </Grid>
    </StackPanel>
</Page>
