WSRKart/MainPage.xaml

<Page x:Class="WSRKart.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1000"
      Title="MainPage"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>
        <Label Content="Kart Skills 2017" Background="LightGray" FontSize="36"
               HorizontalContentAlignment="Center"/>
        <Label Content="Москва, Россия 20 июня 2017" Background="LightGray" FontSize="24" HorizontalContentAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Margin="10,10,10,10">
            <Hyperlink NavigateUri="YesNo.xaml">
                <Image Source="/Images/Shlem.png"/>
            </Hyperlink>
            </TextBlock>

            <Label Grid.Row="1" Grid.Column="0" Content="Регистрация гонщика&#xD;&#xA;" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />

            <TextBlock Grid.Column="1" Margin="10,10,10,10">
            <Hyperlink NavigateUri="Sponsor.xaml" Cursor="Hand" >
                <Image Source="/Images/Dengi.png"/>
            </Hyperlink>
            </TextBlock>

            <Label Grid.Row="1" Grid.Column="1" Content="Регистрация спонсора" HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Column="2" Margin="10,10,10,10">
            <Hyperlink NavigateUri="Info.xaml" >
                <Image Source="/Images/Informatsia.png"  />
            </Hyperlink>
            </TextBlock>

            <Label Grid.Row="1" Grid.Column="2" Content="О Событии" HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Column="3" Margin="10,10,10,10">
            <Hyperlink NavigateUri="AutoPage.xaml" >
                <Image Source="/Images/Klyuch.png" />
            </Hyperlink>
            </TextBlock>

            <Label Grid.Row="1" Grid.Column="3" Content="Вход в систему" HorizontalContentAlignment="Center"/>

        </Grid>
        <Label  Content="До начала события 0 лет, 8 месяцев, 5 дней, 13 минут и 18 секунд" Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"/>
    </StackPanel>
</Page>
