WSRKart/MenuAdmin.xaml

<Page x:Class="WSRKart.MenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuAdmin"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Пользователи" x:Name="NPolzList" 
                    HorizontalAlignment="Center" Margin="5" Width="220" Click="OnPolzList"/>

            <Button Grid.Row="0" Grid.Column="1" Content="Волонтёры" x:Name="NVolunteer" Click="OnVolunteer"
                    HorizontalAlignment="Center" Margin="5" Width="220"/>

            <Button Grid.Row="1" Grid.Column="0" x:Name="NCharity" Click="OnCharity"
                    HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Благотворительные организации" TextWrapping="Wrap" TextAlignment="Center" Width="220"/>
            
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Content="Инвентарь" x:Name="NInventory" Click="OnInventory"
                    HorizontalAlignment="Center" Margin="5" Width="220"/>
        </Grid>

</Page>
