WSRKart/MenuRacer.xaml

<Page x:Class="WSRKart.MenuRacer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuRacer"  
      Background="White"
      ShowsNavigationUI="False"
      FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Регистрация на гонку" Click="OnRegRace_Click" 
                    HorizontalAlignment="Center" Height="50" Margin="7" x:Name="NRegRace" Width="240"/>

        <Button Grid.Row="0" Grid.Column="1" Content="Мои результаты" Click="OnResultRace_Click" 
                    HorizontalAlignment="Center" Height="50" Margin="7" x:Name="NResultRace" Width="240"/>

        <Button Grid.Row="1" Grid.Column="0" Content="Редактирование профиля" Click="OnRegProfRace_Click"
                    HorizontalAlignment="Center" Height="50" Margin="7" x:Name="NRegProfRace"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Мой спонсор" Click="OnRacerSponsor_Click"
                    HorizontalAlignment="Center" Height="50" Margin="7" x:Name="NRacerSponsor" Width="240"/>

        <Button Grid.Row="2" Grid.Column="0" Content="Контакты" Click="OnСontact_Click"
                    HorizontalAlignment="Center" Height="50" Margin="7" x:Name="NContactRace" Width="240"/>

    </Grid>
</Page>
