WSRKart/ProfilReacer.xaml

<Page x:Class="WSRKart.ProfilReacer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ProfilReacer"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Email: " 
                   HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NEmail"
                       Margin="5" HorizontalAlignment="Left"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Имя: " 
                   HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="NF_Name"
                       Margin="5" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Фамилия: " 
                   HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="NL_Name"
                       Margin="5" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Пол: " 
                   HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="NGender"
                       Margin="5" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Дата рождения: " 
                   HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="NDateOfBirth"
                       Margin="5" HorizontalAlignment="Left"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Страна: " 
                   HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="NCountry"
                       Margin="5" HorizontalAlignment="Left"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Благотворительнось: " 
                   HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="NCharity"
                       Margin="5" HorizontalAlignment="Left"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Пожертвовано: " 
                   HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="NDonated"
                       Margin="5" HorizontalAlignment="Left"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Тип гонки: " 
                   HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="8" Grid.Column="1" x:Name="NTupeRace"
                       Margin="5" HorizontalAlignment="Left"/>

        <Image Grid.Row="0" Grid.RowSpan="7" Grid.Column="2" Margin="5" x:Name="NImages"/>

        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                   Content="Регсистрационный&#x0a;            статус" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="3" x:Name="NСonfirmationPayment" Margin="5"/>

        <Button Grid.Row="9" Grid.Column="3" >
            <TextBlock Text="Редактирование профиля" TextAlignment="Center" TextWrapping="Wrap"/>
        </Button>



    </Grid>
</Page>
