WSRKart/RacerSponsor.xaml

<Page x:Class="WSRKart.RacerSponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RacerSponsor"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>
        
        <Label Content="Мои спонсоры" 
           FontSize="24" HorizontalContentAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" Margin="10">
                Наименование <LineBreak/>благотоворительных организаций
            </TextBlock>

            <Image Grid.Row="1" Grid.Column="0" x:Name="NLogoCharity" Margin="10"/>

            <Label Grid.Row="2" Grid.Column="0" x:Name="Ndescription" Height="70"
                   Margin="10"/>

            <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                      x:Name="SponsorGrid" AutoGenerateColumns="False"
                      Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Спонсор" Width="300"/>
                    <DataGridTextColumn Header="Взнос"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="2" Grid.Column="1" Content="Всего" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontSize="20"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="$ 0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontSize="20" Margin="20"/>

        </Grid>
    </StackPanel>
</Page>
