WSRKart/RacerList.xaml

<Page x:Class="WSRKart.RacerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RacerList"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>
        <Canvas Panel.ZIndex="1" >
            <Border Canvas.Right="30" Canvas.Top="20" BorderBrush="Gainsboro" BorderThickness="2">
                <Button  Content="Logout" Padding="10" Click="OnLogout"/>
            </Border>
        </Canvas>
        <Canvas Panel.ZIndex="1" >
            <Border Canvas.Left="30" Canvas.Top="20" BorderBrush="Gainsboro" BorderThickness="2">
                <Button  Content="Назад" Padding="10" Click="OnCancel"/>
            </Border>
        </Canvas>
        <Label Content="Kart Skills 2017" FontSize="36" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Background="LightGray"/>

        <Label Content="Москва, Россия 20 июня 2017" Background="LightGray" 
               FontSize="24" HorizontalContentAlignment="Center"/>

        <Label Content="Управление гонщиками" FontSize="24" 
               HorizontalContentAlignment="Center" Margin="0,20,0,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Сортировка и фильтрация"
                   HorizontalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Статус: " HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CbStatus" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Вид гоник: " HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CbGonki" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Отсортировка: " HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CbSotr" Margin="5"/>

            <Button Grid.Row="3" Grid.Column="3" Content="Обновить" x:Name="NRefresh" Click="OnRefresh"/>

        </Grid>

        <Label Content="Количество пилотов: " HorizontalAlignment="Center" x:Name="NkolPilot"/>

        
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"/>
                <DataGridTextColumn Header="Фамилия"/>
                <DataGridTextColumn Header="Email"/>
                <DataGridTextColumn Header="Статус"/>
                <DataGridTextColumn Header="Edit"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="До начала события 0 лет, 8 месяцев, 5 дней, 13 минут и 18 секунд"
               Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"/>
    </StackPanel>
</Page>
