WSRKart/RacerResult.xaml

<Page x:Class="WSRKart.RacerResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyResult"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>
        <Canvas Panel.ZIndex="1" >
            <Border Canvas.Left="30" Canvas.Top="20" BorderBrush="Gainsboro" BorderThickness="2">
                <Button  Content="Назад" Padding="10" Click="Back"/>
            </Border>
        </Canvas>
        <Label Content="Kart Skills 2017" Background="LightGray" FontSize="36"
               HorizontalContentAlignment="Center"/>
        <Label Content="Москва, Россия 20 июня 2017" 
           Background="LightGray" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="Результаты предыдущих гонок" 
           FontSize="24" HorizontalContentAlignment="Center"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="NGender"/>

            <Label Grid.Row="0" Grid.Column="0" x:Name="NAgeCategory"/>

        </Grid>
        <Button Content="Показать все результаты" HorizontalAlignment="Center" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
               Content="До начала события 0 лет, 8 месяцев, 5 дней, 13 минут и 18 секунд"
               Background="LightGray" HorizontalContentAlignment="Center" FontSize="20"/>
    </StackPanel>
</Page>
