WSRKart/RacerResult.xaml

<Page x:Class="WSRKart.RacerResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyResult"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>

        <Label Content="Мои результаты" 
           FontSize="24" HorizontalContentAlignment="Center"/>

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Пол: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NGender" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Возрастная категория: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="3" x:Name="NAgeCategory" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" x:Name="ResultGrid" 
                      AutoGenerateColumns="False" Margin="20,40,20,20" IsReadOnly="True" Height="250">
                <DataGrid.Columns>
                    <!-- Binding="{Binding pos}"  -->
                    <DataGridTextColumn Header="Событие" Binding="{Binding Event_Name}"/>
                    <DataGridTextColumn Header="Вид гонки" Binding="{Binding ID_EventType}"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding RaceTime}"/>
                    <DataGridTextColumn Header="Общее место" Binding="{Binding pos}"/>
                    <DataGridTextColumn Header="Место в категории" Binding="{Binding pos_cat}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button Content="Показать все результаты" HorizontalAlignment="Center" Margin="5" Click="OnResulLastRace"/>
    </StackPanel>
</Page>
