WSRKart/RegRace.xaml

<Page x:Class="WSRKart.RegRace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      
      Title="RegRace"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>
        

        <Label Content="Регистрация на гонку" FontSize="24" 
               HorizontalContentAlignment="Center" Margin="0,20,0,0"/>

        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0, 0, 0 "
                   Content="Вид гонки" HorizontalAlignment="Left"/>

            <CheckBox Grid.Row="1" Grid.Column="0" Margin="10"
                      x:Name="NRaceFist" Checked="OnChecked"  Unchecked="OnChecked" Tag="25">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Content="Заезд 2,5 км($25)"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <CheckBox Grid.Row="2" Grid.Column="0" Margin="10"
                      x:Name="NRaceSecond" Checked="OnChecked" Unchecked="OnChecked" Tag="40">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2"
                    Content="Заезд 4 км($40)" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <CheckBox Grid.Row="3" Grid.Column="0" Margin="10"
                      x:Name="NRaceThird" Checked="OnChecked" Unchecked="OnChecked" Tag="65">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    Content="Заезд 6,5 км($65)"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                   Content="Детали спонсорства" HorizontalAlignment="Left"/>

            <Label Grid.Row="5" Grid.Column="1" Content="Фонд:"
                   HorizontalAlignment="Right" x:Name="lbFond"/>

            <ComboBox Grid.Row="5" Grid.Column="2" Margin="5"
                      Width="150" HorizontalAlignment="Left" Name="NFund"
                      AutomationProperties.LabeledBy="{Binding ElementName=lbFond}"/>

            <Label Grid.Row="6" Grid.Column="1" Content="Взнос:"
                   HorizontalAlignment="Right" x:Name="lbVznos"/>

            <TextBox Grid.Row="6" Grid.Column="2" Margin="5"
                     Width="150" HorizontalAlignment="Left" Name="Donation"
                     AutomationProperties.LabeledBy="{Binding ElementName=lbVznos}"
                     PreviewTextInput="NUM_PreviewTextInput"/>

            <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="NReg" Click="Reg"
                    Content="Регистрация" HorizontalAlignment="Left" Margin="7,7,7,7"/>

            <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" x:Name="NCancel" Click="Cancel"
                    Content="Отмена" HorizontalAlignment="Center" Margin="0,7,0,7" Width="70"/>

            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="Вариант комплектов" 
                   HorizontalAlignment="Center"/>

            <RadioButton Grid.Row="1" Grid.Column="3" x:Name="NOptA"
                         Checked="OnChecked" IsChecked="True" GroupName="Rb" Tag="0">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>

            <Label Grid.Row="1" Grid.Column="4" Content="Вариант А ($0) Номер пилота + &#xA;браслет"/>

            <RadioButton Grid.Row="2" Grid.Column="3" x:Name="NOptB"
                         Checked="OnChecked" GroupName="Rb" Tag="30">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>

            <Label Grid.Row="2" Grid.Column="4" Content="Вариант B ($30) Номер пилота + &#xA;Шлем и браслет"/>

            <RadioButton Grid.Row="3" Grid.Column="3" x:Name="NOptC"
                         Checked="OnChecked" GroupName="Rb" Tag="50">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </RadioButton.LayoutTransform>
            </RadioButton>

            <Label Grid.Row="3" Grid.Column="4" Content="Вариант С ($50) Номер пилота + &#xA;Экипировка и браслет"/>

            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"
                   Content="Регистрационноый взнос" HorizontalAlignment="Center"/>

            <Label Grid.Row="5" Grid.RowSpan="3" Grid.Column="4" 
                   Content="$ 0" HorizontalAlignment="Center" x:Name="RefVzn"
                   VerticalAlignment="Center" FontWeight="Normal" FontSize="38"/>

        </Grid>
    </StackPanel>
</Page>
