WSRKart/ResultLastRace.xaml

<Page x:Class="WSRKart.ResultLastRace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ResultLastRace"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>
    
    <Label Content="Результаты предыдущих гонок" 
           FontSize="24" HorizontalContentAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Событие: "
                   HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CbSob" Margin="2"
                      Grid.ColumnSpan="2" SelectedIndex="0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Тип гонки: "
                   HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CbTypeRace" 
                      Margin="2" Grid.ColumnSpan="2" SelectedIndex="0"/>

            <Label Grid.Row="0" Grid.Column="3" Content="Пол: "
                   HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="0" Grid.Column="4" x:Name="CbGender"
                      Margin="2" SelectedIndex="0" Grid.ColumnSpan="2"/>


            <Label Grid.Row="1" Grid.Column="3" Content="Категория: "
                   HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="CbCategory"
                      Margin="2" SelectedIndex="0" >
                <ComboBoxItem Tag="18,29">
                    <TextBlock Text="От 18 до 29" />
                </ComboBoxItem>
                <ComboBoxItem Tag="30,39">
                    <TextBlock Text="От 30 до 39" />
                </ComboBoxItem>
                <ComboBoxItem Tag="40,55">
                    <TextBlock Text="От 40 до 55" />
                </ComboBoxItem>
                <ComboBoxItem Tag="56,70">
                    <TextBlock Text="От 56 до 70" />
                </ComboBoxItem>
                <ComboBoxItem Tag="70,1000">
                    <TextBlock Text="Более 70" />
                </ComboBoxItem>
                <ComboBoxItem Tag="0,1000">
                    <TextBlock Text="Любой" />
                </ComboBoxItem>
            </ComboBox>

            <Button Grid.Row="1" Grid.Column="6" Content="Поиск" x:Name="NSearch"
                    Click="OnSearch" HorizontalAlignment="Left" Width="80" Margin="15,2,2,2"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Всего пилотов: "
                   FontWeight="Bold"/>
            <Label Grid.Row="2" Grid.Column="1"
                   x:Name="NAllRacer"/>

            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Всего пилотов финишировало: " 
                   FontWeight="Bold" />

            <Label Grid.Row="2" Grid.Column="4" 
                   x:Name="NFinishAllRacer"/>

            <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Content="Среднее время: " 
                   FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" 
                   x:Name="NAvgTime" HorizontalAlignment="Center" />

            <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" x:Name="ResultGrid"
                      AutoGenerateColumns="False"
                      Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Место" Binding="{Binding pos}"  />
                    <DataGridTextColumn Header="Время" Binding="{Binding RaceTime}" />
                    <DataGridTextColumn Header="Имя гонщика" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Страна" Binding="{Binding ID_Country}"  />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </StackPanel>
</Page>
