WSRKart/Sponsor.xaml

<Page x:Class="WSRKart.Sponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sponsor"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>

        <Label Content="Спонсор гонщика" FontSize="24" HorizontalContentAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Информация о спонсоре" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Благотворительность" HorizontalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Ваше имя" HorizontalAlignment="Right" x:Name="lblName"/>
            <TextBox x:Name="txbName" Grid.Column="1" Grid.Row="2" Margin="5" 
                     AutomationProperties.LabeledBy="{Binding ElementName=lblName}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Гонщик:" HorizontalAlignment="Right" x:Name="lblRacers"/>
            <ComboBox  Grid.Column="1" Grid.Row="3" Margin="5" x:Name="cbxRacers" Width="250"
                       SelectionChanged="cbxRacers_SelectionChanged"
                       AutomationProperties.LabeledBy="{Binding ElementName=lblRacers}"
                       />

            <Label Grid.Row="4" Grid.Column="0" Content="Владелец карты" HorizontalAlignment="Right" x:Name="lblKart"/>
            <TextBox x:Name="txbKart" Grid.Column="1" Grid.Row="4" Margin="5"
                    AutomationProperties.LabeledBy="{Binding ElementName=lblKart}"/>

            <TextBox x:Name="txbCharity" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" 
                     Margin="5" IsReadOnly="True" BorderBrush="{x:Null}" HorizontalContentAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Номер карты" 
                   HorizontalAlignment="Right" x:Name="lblNumKart"/>
            <TextBox x:Name="txbNumKart" Grid.Column="1" Grid.Row="5" Margin="5"
                     AutomationProperties.LabeledBy="{Binding ElementName=lblNumKart}"
                     PreviewTextInput="NUM_PreviewTextInput"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Срок действия" x:Name="lblSrok"
                   HorizontalAlignment="Right"/>
            
            <TextBox Grid.Row="6" x:Name="dayes" Grid.Column="1" Margin="5" Width="40" 
                     AutomationProperties.LabeledBy="{Binding ElementName=lblSrok}"
                     HorizontalAlignment="Left" PreviewTextInput="NUM_PreviewTextInput"/>
            <TextBox Grid.Row="6" x:Name="years" Grid.Column="1" Margin="5" Width="80"
                     AutomationProperties.LabeledBy="{Binding ElementName=lblSrok}"
                     HorizontalAlignment="Center" PreviewTextInput="NUM_PreviewTextInput"/>

            <Label Grid.Row="7" Grid.Column="0" Content="CVC" HorizontalAlignment="Right" 
                   Margin="5" x:Name="lblCvc"/>
            <TextBox Grid.Row="7" x:Name="txbCvc" Grid.Column="1" Width="80" Margin="5" 
                     HorizontalAlignment="Left" MaxLength="3"
                     AutomationProperties.LabeledBy="{Binding ElementName=lblCvc}"
                     VerticalAlignment="Center" PreviewTextInput="NUM_PreviewTextInput"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="NCharity" 
                       HorizontalAlignment="Center"/>

            <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" 
                        Content="-" Margin="5" Width="40" Height="25" x:Name="btnMinus" Click="btnMinus_Click"/>
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="txtSum" HorizontalAlignment="Center"
                   Width="80" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" PreviewTextInput="NUM_PreviewTextInput"/>
            
            <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Сумма пожертвования" HorizontalAlignment="Right" Margin="5"/>

            <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="lblSum"
                   Content="$" HorizontalAlignment="Center" Margin="5" FontSize="36"/>

            <Button Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"
                    Margin="5" Content="+" Width="40" Height="25" x:Name="btnPlus" Click="btnPlus_Click"/>

            <Button Grid.Row="7" Grid.Column="2" Content="Заплатить" x:Name="btOk" IsCancel="True" Margin="5,5,5,5" Width="120" Click="btOk_Click"/>
            <Button Grid.Row="7" Grid.Column="3" Content="Отмена" x:Name="btCancel" IsCancel="True" Margin="5,5,5,5" Width="120" Click="btCancel_Click"/>

        </Grid>
    </StackPanel>
</Page>
