WSRKart/SponsorList.xaml

<Page x:Class="WSRKart.SponsorList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorList"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">
    <StackPanel>
        <Canvas Panel.ZIndex="1" >
            <Border Canvas.Right="30" Canvas.Top="20" BorderBrush="Gainsboro" BorderThickness="2">
                <Button  Content="Logout" Padding="10" Click="OnLogout"/>
            </Border>
        </Canvas>
        <Canvas Panel.ZIndex="1" >
            <Border Canvas.Left="30" Canvas.Top="20" BorderBrush="Gainsboro" BorderThickness="2">
                <Button  Content="Назад" Padding="10" Click="OnCancel"/>
            </Border>
        </Canvas>
        <Label Content="Kart Skills 2017" FontSize="36" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Background="LightGray"/>

        <Label Content="Москва, Россия 20 июня 2017" Background="LightGray" 
               FontSize="24" HorizontalContentAlignment="Center"/>

        <Label Content="Просмотр спонсоров" FontSize="24" 
               HorizontalContentAlignment="Center" Margin="0,20,0,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Отсортировать: " 
                   HorizontalAlignment="Right" Margin="10"/>

            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="NTotalAmount" Margin="10"/>

            <Button Grid.Row="0" Grid.Column="2" x:Name="NSorting" Content="Сортировка"
                    HorizontalAlignment="Left" Margin="10"/>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Благотворительные  организации: "
                   x:Name="NQuantitySponsor" HorizontalAlignment="Center"/>


            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Всего спонсированных взносов: "
                   x:Name="NTotal" HorizontalAlignment="Center"/>

            <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                
            </DataGrid>

        </Grid>
    </StackPanel>
</Page>
