WSRKart/Sponsor.xaml

<Page x:Class="WSRKart.Sponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sponsor"
      Background="White"
      ShowsNavigationUI="False">
    <StackPanel>

        <Label Content="Регистрация гонщиков" FontSize="24" HorizontalContentAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Информация о спонсоре"
                       HorizontalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Ваше имя" HorizontalAlignment="Right"/>
            <TextBox x:Name="Name" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Гонщик:" HorizontalAlignment="Right"/>
            <ComboBox x:Name="Racer"  Grid.Column="1" Grid.Row="3" Margin="5,5,5,5"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Карта" HorizontalAlignment="Right"/>
            <TextBox x:Name="Kart" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Номер карты" HorizontalAlignment="Right"/>
            <TextBox x:Name="NumKart" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Срок действия" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="6" x:Name="dayes" Grid.Column="1" Margin="5,5,5,5" Width="60" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="6" x:Name="years" Grid.Column="1" Margin="5,5,5,5" Width="80" HorizontalAlignment="Center" />

            <Label Grid.Row="7" Grid.Column="0" Content="CVC" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="7" x:Name="cvc" Grid.Column="1" Width="80" Margin="5,5,5,5" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="Благотворительность"
                       HorizontalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                       x:Name="NameFond"/>

            <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                       Content="Сумма пожертвований"/>

            <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Text="$"
                           HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center"
                           FontSize="36" x:Name="SummaPosh"/>

            <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" 
                        Content="-" FontSize="26"  Margin="5" />
            <Label Grid.Row="6" Grid.Column="3" x:Name="SummPosh" HorizontalAlignment="Right"
                       Width="80" Content="0" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="6" x:Name="country" Grid.Column="4" Margin="5,5,5,5"
                        HorizontalAlignment="Left" Content="+" FontSize="26"/>

            <Button Grid.Row="7" Grid.Column="3" Content="Заплатить" x:Name="bt" IsCancel="True" Margin="5,5,5,5" Width="80"/>
            <Button Grid.Row="7" Grid.Column="4" Content="Отмена" x:Name="btCancel" IsCancel="True" Margin="5,5,5,5" Width="80"/>

        </Grid>
    </StackPanel>
</Page>
