WSRKart/VolunteersList.xaml

<Page x:Class="WSRKart.VolunteersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRKart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolunteersList"
      Background="White"
      ShowsNavigationUI="False"
      FontSize="18">

    <StackPanel>
        <Label Content="Управление волонтёрами" FontSize="20" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Сортировка: " HorizontalAlignment="Right" Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="CbVolunteer">
                <ComboBoxItem Tag="1">
                    <TextBlock Text="Фамилия" />
                </ComboBoxItem>
                <ComboBoxItem Tag="2">
                    <TextBlock Text="Имя" />
                </ComboBoxItem>
                <ComboBoxItem Tag="3">
                    <TextBlock Text="Страна" />
                </ComboBoxItem>
                <ComboBoxItem Tag="4">
                    <TextBlock Text="Пол" />
                </ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="2" Content="Сортировка" Margin="5" 
                    HorizontalAlignment="Left" Width="120" Click="OnRefresh"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Всего волонтёров: " VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="AllVolunteers" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
            </Grid>

            <Button Grid.Row="1" Grid.Column="2" Click="OnAddVolunteers" Margin="5" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="110">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
                        Загрузка <LineBreak/> волонтёров
                </TextBlock>
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" x:Name="VolunteersGrid" 
                      AutoGenerateColumns="False" Margin="10" IsReadOnly="True" Height="250">
            <DataGrid.Columns>
                <!-- Binding="{Binding pos}"  -->
                <DataGridTextColumn Header="Фамилия" Binding="{Binding First_Name}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Last_Name}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country_Name}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender_Name}"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>
